<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevfestTrivia</title>
    <meta property="og:image" content="/meta.svg" />
    <meta property="og:title" content="DevfestTrivia" />
    <meta
      property="og:description"
      content="Join the DevfestTrivia and unveil the dates!"
    />
    <meta property="og:url" content="https://dflagos24-trivia.netlify.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="DevfestTrivia" />
    <!-- twitter  -->
    <meta name="twitter:card" content="trivia_large_image" />
    <meta name="twitter:title" content="DevfestTrivia" />
    <meta
      name="twitter:description"
      content="Join the DevfestTrivia and unveil the dates!"
    />
    <meta name="twitter:image" content="/meta.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
